Mlynek/Morris/Morris/MainPage.xaml

<Page
    x:Class="Morris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource SystemControlBackgroundAccentBrush}">
    
    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <!-- <Grid Name="Display" -->
        <!--       HorizontalAlignment="Center" -->
        <!--       VerticalAlignment="Center" -->
        <!--       Width="300" -->
        <!--       Height="300"> -->
        <!-- -->
        <!-- </Grid> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" HorizontalAlignment="Left"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox Name="Commands" Header="Commands"
                     IsReadOnly="True"
                     TextWrapping="Wrap" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Above="InputStackPanel"
                     />

            <StackPanel Name="InputStackPanel" Orientation="Horizontal" Margin="5,0,5,20"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">

                <TextBox x:Name="CommandInput"
                         Header="Enter Command:" PlaceholderText="ex. move a1 a4"
                         Width="300" HorizontalAlignment="Left"
                         KeyDown="CommandInput_OnKeyDown"/>

                <Button Content="Send"
                        Name="Send"
                        Click="Send_OnClick"
                        Width="100"
                        VerticalAlignment="Bottom"                        />
            </StackPanel>
        </RelativePanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Margin="20, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontSize="20" Text="a b c d e f g "
                       FontStyle="Italic"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Margin="0,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Width="10"
                       FontSize="20" Text="7 6 5 4 3 2 1"
                       FontStyle="Italic"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Name="Board"
                       Text="empty"
                       Margin="20, 10, 30, 30" FontSize="20"/>
            
        </Grid>
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="AppBar" IsOpen="False" IsSticky="False">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Play"
                              Label="New Game"
                              Name="BtnNew"
                              Click="BtnNew_OnClick"/>

                <AppBarButton Icon="GoToStart"
                              Label="Example"
                              Name="BtnRandom"
                              Click="BtnRandom_OnClick"/>
                <AppBarSeparator/>

                <AppBarToggleButton Icon="Emoji2"
                                    Label="P1 AI"
                                    Name="P1AiToggleButton"
                                    Click="P1AiToggleButton_OnClick"
                                    IsChecked="False"
                                    />
                <ComboBox PlaceholderText="Pick a heuristic" Width="200" Visibility="Collapsed"
                          Name="ComboBox" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </ComboBox>
                <AppBarToggleButton Icon="Emoji"
                                    Label="P2 AI"
                                    Name="P2AiToggleButton"
                                    Click="P2AiToggleButton_OnClick"
                                    IsChecked="False"
                />
                <ComboBox PlaceholderText="Pick a heuristic" Width="200" Visibility="Collapsed"
                          Name="ComboBox2" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </ComboBox>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>


</Page>
