Mlynek/Morris/Morris/MainPage.xaml

<Page
    x:Class="Morris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource SystemControlBackgroundAccentBrush}">



    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" HorizontalAlignment="Left"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox Name="Commands" Header="Commands"
                     IsReadOnly="True"
                     TextWrapping="Wrap" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Above="InputStackPanel"
                     />

            <StackPanel Name="InputStackPanel" Orientation="Horizontal" Margin="5,0,5,20"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">

                <TextBox x:Name="CommandInput"
                         Header="Enter Command:" PlaceholderText="ex. a1 or a1 a4"
                         Width="300" HorizontalAlignment="Left"
                         KeyDown="CommandInput_OnKeyDown"
                         KeyUp="CommandInput_OnKeyUp"/>

                <Button Content="Send"
                        Name="Send"
                        Click="Send_OnClick"
                        Width="90"
                        VerticalAlignment="Bottom"                        />
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Column="1">
            <TextBlock Name="StateTextBlock"
                       Text="Młynek v3.2.5"
                       FontSize="40"
                       Style="{ThemeResource TitleTextBlockStyle}" Visibility="Visible"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       TextAlignment="Center"/>
            <Canvas 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Name="Lines"
                Visibility="Visible"
                Height="300" Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Line X1="21" Y1="21" X2="280" Y2="21"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="21" Y1="279" X2="279" Y2="279"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="21" Y1="279" X2="21" Y2="21"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="279" Y1="279" X2="279" Y2="21"
                    Stroke="Black" StrokeThickness="3" />
                
                <Line X1="63" Y1="63" X2="237" Y2="63"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="63" Y1="237" X2="237" Y2="237"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="63" Y1="63" X2="63" Y2="237"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="237" Y1="63" X2="237" Y2="237"
                    Stroke="Black" StrokeThickness="3" />
                
                <Line X1="105" Y1="105" X2="195" Y2="105"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="105" Y1="195" X2="195" Y2="195"
                    Stroke="Black" StrokeThickness="3" />
                <Line X1="105" Y1="105" X2="105" Y2="195"
                      Stroke="Black" StrokeThickness="3" />
                <Line X1="195" Y1="105" X2="195" Y2="195"
                      Stroke="Black" StrokeThickness="3" />

                <Line X1="150" Y1="21" X2="150" Y2="105"
                      Stroke="Black" StrokeThickness="3" />
                <Line X1="150" Y1="195" X2="150" Y2="279"
                      Stroke="Black" StrokeThickness="3" />
                <Line X1="21" Y1="150" X2="105" Y2="150"
                      Stroke="Black" StrokeThickness="3" />
                <Line X1="195" Y1="150" X2="279" Y2="150"
                      Stroke="Black" StrokeThickness="3" />
            </Canvas>

            <Grid RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"

                  Name="Display"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="300" Height="300">

            </Grid>

            <TextBlock Name="Moves"
                       Text="Moves: "
                       FontSize="20"
                       Style="{ThemeResource CaptionTextBlockStyle}" Visibility="Collapsed"
                       RelativePanel.AlignTopWithPanel="False"
                       RelativePanel.AlignRightWithPanel="False"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="AppBar" IsOpen="False" IsSticky="False">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Play"
                              Label="New Game"
                              Name="BtnNew"
                              Click="BtnNew_OnClick"/>
                <AppBarToggleButton Icon="Next"
                                    Label="SkipAISteps"
                                    Name="BtnRandom"/>
                <AppBarSeparator/>


                <AppBarToggleButton Icon="Emoji2"
                                    Label="P1 AI"
                                    Name="P1AiToggleButton"
                                    Click="P1AiToggleButton_OnClick"
                                    IsChecked="False"
                                    />
                <ComboBox PlaceholderText="Pick a heuristic" Width="200" Visibility="Collapsed"
                          Name="ComboBox" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10" DropDownClosed="ComboBox_OnDropDownClosed">
                    <x:String>RandomBot</x:String>
                    <x:String>SimpleMinMaxBot</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </ComboBox>
                <AppBarToggleButton Icon="Emoji"
                                    Label="P2 AI"
                                    Name="P2AiToggleButton"
                                    Click="P2AiToggleButton_OnClick"
                                    IsChecked="False"
                />
                <ComboBox PlaceholderText="Pick a heuristic" Width="200" Visibility="Collapsed"
                          Name="ComboBox2" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10" DropDownClosed="ComboBox2_OnDropDownClosed">
                    <x:String>RandomBot</x:String>
                    <x:String>SimpleMinMaxBot</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </ComboBox>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>


</Page>
